.navbar{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 99%;
}
/* أنماط الوضع المشرق */
nav{ 
    background-color: #251c1c;
    color: #18cc21;
}

/* أنماط الوضع المظلم */
.dark-mode body {
    background-color: #e9e6e6;
    color: #eb3535;
}



.navbar-brand{
    color: white;
}
.market{
    color:#369236 ;
}
.btn {
    background-color: #369236;
    color: white;
    right: 40px;
    margin: 50px;


}
.pp{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
    background-color: pink;
height: 50px;
width: 99%;
}
.d-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px;
}
.order{
    font-weight: bold;
}
.sec1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 99%;
    
}
.search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    padding: 5px;

}
.p2{display: flex;
    align-items: center;
    bottom: 30px;
    padding: 20px;
    margin: 20px;
}
.myaccount{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-bars{
padding: 10px;
margin: 10px;
}
.fa-lock{
    padding: 10px;
    margin: 10px;
}
.sec2{
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;
    height: 40px;
    width: 80%;
    margin: 10px;
    padding: 10px;

}
.btn1{
    border: none;
    background-color: white;
    color: red;
    font-weight: bolder;
    margin: 50px;
    padding: 10px;

}
.btn2{
    border: none;
    background-color: white;
    color: black;
    font-weight: bolder;
    margin: 50px;
    padding: 10px;
}
.btn3{
    border: none;
    background-color: white;
    color: black;
    font-weight: bolder;
    margin: 50px;
    padding: 10px;
}
.btn4{
    border: none;
    background-color: white;
    color: black;
    font-weight: bolder;
    margin: 50px;
    padding: 10px;
}
.contact{
    font-weight: bolder;
    margin: 50px;
    padding: 10px;
}
.img-fluid{
    width: 99%;
    height: 400px;
}

.btn5{
    border-radius: 50px;
    background-color: pink;
    font-weight: bold;
    color: black;
    border: none;
    height: 40px;
    width: 190px;

}
.sec3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 800px;
    width: 99%;
}

.rounded{
    z-index: -1;
    position: relative;
    width: 800px;
    height: 800px;
}
.img-thumbnail{
    z-index: 1;
    position: absolute;
    width: 300px;
    height: 400px;
    top: 930px;
    left: 550px;
    border-radius: 150px 150px 0px 0px;

}
.sce4{
    background-image: url("img06.png");
    width: 99%;
    height: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.h66{
    color: rgb(151, 149, 149);
}
.rounded1{
    width: 350px;
    height: 600px;
    border-radius: 0px 80px 0px 100px;
    margin-left: 20px;
}
.mudel{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.rounded2{
    width: 270px;
    height: 400px;
    border-radius:100px 0px 100px 0px ;
    margin-bottom: 310px;
    margin-right: 20px;
    position: relative;

}
.rounded3{
    width: 250px;
    height: 300px;
    border-radius: 0px 0px 150px 150px;
    margin-top: 450px;
    position: relative;
    margin-left: 80px;
}
.flo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 200px;
    
}
.ppp{
    display: flex;
    justify-content: center;
    align-items: center;
font-weight: bold;    
}
.radios{
    border-radius: 200px 200px 0px 0px;
}
.sec7{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 800px;
    width: 99%;

}
.backgraund{
    /* اعتباراً من الجانب الأيمن والأعلى للصفحة */
    background: 
        url('img24.png') top right no-repeat,
        url('img25.png') top left no-repeat;
display: flex;
justify-content: center;
align-items: center;
height: 600px;
flex-direction: column;

}


.shop{
    border: none;
    width: 300px;
    height: 50px;
    background-color: hsl(0, 0%, 100%);
    color: black;
    border-radius: 50px;
}
.div30{
    background-image: url(img30.jpg);
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.now1{
    border-radius: 50px;
    color: black;
    border: none;
    width: 200px;
    height: 50px;
    background-color: hsl(0, 0%, 100%);
    font-weight: bold;
}
.h86{
    border: 1px;
    background-color: rgb(194, 40, 91);
    color: #fffffff3;
}
.hh{
    color:  rgb(194, 40, 91);
    font-size: 6ch;
    font-style: italic;
}
.h111{
    font-size: 6ch;
}
 .sec9{
    height: 500px;
 background-image: url(img41.png);
 background-color: #a7f89cef;
 display: flex;
 justify-content: space-between;
 align-items: center;

}
.div2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 300px;
    background-image: url(img41.png);
    background-color: #a7f89cef;



}
.div4{
    background-color: white;
    border-radius: 100px 0px 100px 0px;
    width: 250px;
    height: 400px;
    display: flex;
    margin: 20px;
    justify-content: center;
    align-items: center;
    color: rgb(22, 21, 21);
    flex-direction: column;
    /*position: absolute;
    z-index: 1;*/
    

}
.div5{
    background-color: white;
    border-radius: 0px 100px 0px 100px;
    width: 250px;
    height: 400px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(22, 21, 21);
    flex-direction: column;
   margin-top: 50px;

    /*position: absolute;
    z-index: 1;
}
/*.imgflo{
    width: 99%;
    height: 400px;
    position: relative;
    z-index: -1;*/
}
.sec10{
    background-image: url(img32.jpg);
    height: 500px;
    width: 99%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.thank{
    width: 500px;
    color: white;
    font-style: italic;
    font-size: 3ch;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.now2{
    border-radius: 50px;
    height: 40px;
    width: 230px;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
    margin: 20px;

}
.star{
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.im1{
    border-radius: 50%;
    filter: blur(2px); /* تطبيق تأثير الضبابية (بوضع قيمة النزوح المرغوبة بالبكسل) */
margin: 20px;
}
.im2{
    border-radius: 50%;
margin: 20px;
}
.milt{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}
.sec11{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.div11{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.p2p{
    color: red;
}